using System;

namespace _7._12_ćwiczenia_programowanie
{
    class Program
    {
        static void Main(string[] args)
        {
            //zadanie1();
            //zadanie2();
            //homework();
            //zadanie3();
            //zadanie4();
            //zadanie5();
            //zadanie7();
            //zadanie8();
            //homework2();
            //zadanie9();
            zadanie10();
            Console.WriteLine("koniec");
        }
        static void zadanie1()
        {
            //silnia 6
            int x = 1;
            for (int silnia = 1; silnia >= 1; silnia++)
            {
                x *= silnia;
            }
            Console.WriteLine(x);
            //działąjąca wersja
            int silnia1 = 6;
            int wynik = 1;
            for (int i = 1; i <= silnia1; i++)
            {
                wynik = wynik * i;
            }
            Console.WriteLine(wynik);
        }
        static void zadanie2()
        {
            //wypisz wyniki silnia 2-20
            //int silnia2 = 20;
            //int wynik2 = 2;
            //for (int x = 1; x <= 20; x++)
            //{
            //    wynik2 = wynik2 * x;
            //    Console.WriteLine(wynik2);
            //}

            for (int silnia = 2; silnia <= 20; silnia++)
            {
                int wynik = 1;
                for (int i = 1; i <= silnia; i++)
                {
                    wynik = wynik * i;
                    //Console.WriteLine("slinia liczby {0} wynosi: {1}", silnia,wynik);
                }
                Console.WriteLine("silnia liczby {0} wynosi: {1}", silnia, wynik);
            }
        }
        static void homework()
        {
            //pytać usera jaką silnie obliczyć (az naciśnie q) chyba jak wpisze q to koniec jak nie to pytać o numer obliczać silnie i loopować
        }
        static void zadanie3()
        {
            //ramka z gwiazdek
            /* int wymiar = 10;
             for(int x = 1; x<= wymiar + 2; x++)
             {
                 Console.Write("*");
             }
             Console.WriteLine();
             for(int y =1; y<=wymiar; y++)
             {
                 Console.Write("*");
                 for(int x = 1;x <= wymiar; x++)
                 {
                     Console.Write(" ");
                 }
                 Console.Write("*");
                 Console.WriteLine();
             }
             for(int x = 1; x<= wymiar + 2; x++)
             {
                 Console.Write("*");
             }
            */
            //pierwsza próba moja była szkaradna
            int wymiar = 10;
            for (int y = 1; y <= wymiar; y++)
            {
                for (int x = 1; x <= wymiar; x++)
                {
                    if ((y == 1) || (y == wymiar) || (x == 1) || (x == wymiar))
                    {
                        Console.Write("*");
                    }
                    else
                    {
                        Console.Write(" ");
                    }
                }
                Console.WriteLine();
            }
        }
        static void zadanie4()
        {
            // zrobić X 1, wymiar; 2, wymiar-1 itd?
            int wymiar = 30;
            for (int y = 1; y <= wymiar; y++)
            {
                for (int x = 1; x <= wymiar; x++)
                {
                    if ((x == y) || (x == wymiar - y))
                    {
                        Console.Write("*");
                    }
                    else
                    {
                        Console.Write(" ");
                    }
                }
                Console.WriteLine();
            }
        }
        static void zadanie5()
        {
            int wymiar = 15;
            for (int y = 1; y <= wymiar; y++)
            {
                for (int x = 1; x <= wymiar; x++)
                {
                    if (x == wymiar - y)
                    {
                        Console.Write("*");
                    }
                    else
                    {
                        Console.Write(" ");
                    }
                }
                Console.WriteLine();
            }
        }
        static void zadanie6()
        {
            //ramka z x w środku
            int wymiar = 15;
            for (int y = 1; y <= wymiar; y++)
            {
                for (int x = 1; x <= wymiar; x++)
                {
                    if ((x == y) || (x == wymiar - y) || (y == 1) || (y == wymiar) || (x == 1) || (x == wymiar))
                    {
                        Console.Write("*");
                    }
                    else
                    {
                        Console.Write(" ");
                    }
                }
                Console.WriteLine();
            }
        }
        static void zadanie7()
        {
            //narysuj choinke z * ale taką krzywą narazie 
            int wymiar = 15;
            for (int y = 1; y <= wymiar; y++)
            {
                for (int x = 1; x <= wymiar; x++)
                {
                    if ((x == y) || (x < y))
                    {
                        Console.Write("*");
                    }
                    else
                    {
                        Console.Write(" ");
                    }
                }
                Console.WriteLine();
            }
        }
        static void zadanie8()
        {
            //choinka
            int wymiar = 20;
            for (int y = 1; y <= wymiar / 2; y++)
            {
                for (int x = 1; x <= wymiar; x++)
                {
                    if ((x > (wymiar / 2) - y) && (x < (wymiar / 2) + y))
                    {
                        Console.Write("*");
                    }
                    else
                    {
                        Console.Write(" ");
                    }
                }
                Console.WriteLine();
            }
        }
        static void homework2()
        {
            //choinka ale na odwrót "stojącą na głowie"
        }
        static void zadanie9()
        {
            /*typ tablicowy
             * wcześniej pod kazdą zmienną trzymaliśmy jedną wartość
             * dzięki zmiennej tabelowej mozemy więcej wartości zapamiętać są one numerowane od 0 - zmienna[0], zmienna [1] itp
             * tablice muszą mieć elementy tego samego rodzaju - int; bool; string... tylko jeden rodzaj
             * int[] nazwa_zmiennej = {0,1,2,3};
             */
            int[] tablica = { 180, 175, 200, 130, 210, 165 };
            Console.WriteLine(tablica[2]);
            Console.WriteLine(tablica[0]);
            for (int indeks = 0; indeks < 3; indeks++) // indeks < tablica.length pozwoli nam powtórzyć tyle razy ile jest wartości w tablicy
            {
                Console.WriteLine(tablica[indeks]);
            }
            Console.WriteLine(tablica.Length);
            tablica[0] = 1000; //zmieniamy tylko jeden elent tablicy
        }
        static void zadanie10()
        {
            // utworzyć tablice 10 elementów i wypełnić, wyświetlić tylko parzyste liczby
            int[] tablica = { 23, 234, 43, 56, 76, 89, 76, 56, 345, 633 };
            for (int indeks = 1; indeks < tablica.Length; indeks++)
            {
                if(tablica[indeks] % 2 == 0)
                {
                    Console.WriteLine(tablica[indeks]);
                }
            }
            
            int[] tab2 = new int[10];
            for (int ind = 1; ind < tab2.Length; ind++)
            {
                Console.WriteLine(tab2[ind]);
            }
        }
    }
}
